<!DOCTYPE html>
<html lang="en">
<head>
    <title>Properties We Accept</title>
    <link rel="stylesheet" href="style.css" />
    <style type = "text/css">
        #all {
            display: box;
            display: -moz-box;
            display: -wekbit-box;
            display: -ms-box;

            box-orient: vertical;
            -moz-box-orient: vertical;
            -webkit-box-orient: vertical;
            -ms-box-orient: vertical;

            height: 400px;
            width: 600px;
            margin-right: auto;
            margin-left: auto;
        }

        #main {
            display: box;
            display: -moz-box;
            display: -webkit-box;
            display: -ms-box;
        }
    
        #BankruptcyPhoto {
            box-flex: 1;
            -moz-box-flex: 1;
            -webkit-box-flex: 1;
            -ms-box-flex: 1;
        }

        #Bankruptcy {
            box-flex: 6;
            -moz-box-flex: 6;
            -webkit-box-flex: 6;
            -ms-box-flex: 6;
        }

        header {
            display: block;
            text-align: center;
            text-shadow: 2em;
        } 
        
        footer {
            display: block;
            text-align: center;
        }
    </style>
</head>
<body>

    <div id="all">
        <header>
            <hgroup>
                <h1>Bankreuptcy</h1>
                <h2>If you intend to surrender the home in a bankruptcy, Contact Us First!!</h2>
            </hgroup>
        </header>
    <div id="main">
        <div id="Bankruptcy">
            <h2><b>Bankruptcy:</b></h2>
            <p>
           Helps people who can no longer pay their debts get a fresh start by either liquidating 
           assets <b>(Chapter 7)</b> or by creating a repayment plan <b>(Chapter 13)</b>. 
            </p>
        </div>
        <div id="BankruptcyPhoto">
            <p>
                <img src="images/1CCastleCourt.JPG"
                 width="400" height="266"
                  alt="1C Castle Court House"/>
            </p>
        </div>
    </div>
        <footer>
            <h2>C.P.R. Creative Property Resolutions, LLC, 518-894-1470</h2>
        </footer>
    </div>
</body>
</html>