<!DOCTYPE html>
<html lang="en">
<head>
    <title>Properties About Us</title>
    <link rel="stylesheet" href="style.css"/>
    <style type = "text/css">
        #all {
            display: box;
            display: -moz-box;
            display: -wekbit-box;
            display: -ms-box;

            box-orient: vertical;
            -moz-box-orient: vertical;
            -webkit-box-orient: vertical;
            -ms-box-orient: vertical;

            height: 400px;
            width: 600px;
            margin-right: auto;
            margin-left: auto;
        }

        #main {
            display: box;
            display: -moz-box;
            display: -webkit-box;
            display: -ms-box;
        }
    
        #AboutUsPhoto {
            box-flex: 1;
            -moz-box-flex: 1;
            -webkit-box-flex: 1;
            -ms-box-flex: 1;
        }

        #AboutUs {
            box-flex: 6;
            -moz-box-flex: 6;
            -webkit-box-flex: 6;
            -ms-box-flex: 6;
        }

        header {
            display: block;
            text-align: center;
            text-shadow: 2em;
        } 
        
        footer {
            display: block;
            text-align: center;
        }
    </style>
</head>
<body>

    <div id="all">
        <header>
            <hgroup>
                <h1>About C.P.R.</h1>
                <h2>Creative Property Resolutions was established to assist homeowner's who are experiencing distress through foreclosures, bankruptcies, estate sales and unsellable properties.</h2>
            </hgroup>
        </header>
    <div id="main">
        <div id="AboutUs">
            
            <p>
                Creative Property Resolutions, LLC helps homeowners eliminate their liability and worry when faced with leaving their home. 
                CPR also: 
                <ol>
                    <li> Provides the homeowner with funds to relocate or cover the costs of a bankrupcy filing</li><br>
                    <li> Prepares all of the transfer documents</li><br>
                    <li> Covers the costs of the homeowner's attorney at closing and all related filing fees </li>
                </ol>
                <br>
                In return, CPR undertakes the homeownere's prior burden of protecting and preserving the property until it is sold or returned to the lender, which translates into safer neighborhoods and communities.
                CPR protects the homeowner's reputation by discreetly transferring the house to new ownership. </p>
            </p>
            <h2><b>The Team:</b></h2>

            <p>
                <img src="BarbaraJohnston.jpg"
                 width="100" height="100"
                  />

                <b>Barbara Johnston</b> is a retired music teacher that became the CEO of Creative Property Rentals 
                to help guide people through the foreclosure procedure. She is certified by Certified Forensic Loan Auditor.</p>

            <p>
                <img src="JessicaJohnston.jpg"
                 width="100" height="100"
                  />

                <b> Jessica Johnston</b> is an english graduate from Ualbany and a certified forensic auditor.   
            </p>

            <p>
                <img src="SarahJohnston.jpg"
                 width="100" height="100"
                  />

                <b> Sarah Johnston</b> is a member of Creative Property Resolution. 
                
                She has graduated from Ualbany with her bachelors degree in psychology.
                Sarah is a certified forensic auditor from Certified Forensic Loan Auditor.  
            </p>

            <p>
                <img src="ElizabehFletcher.jpg"
                 width="100" height="100"
                  />

                <b>Elizabeth Fairbanks-Fletcher, Esq.</b> is a New York State-licensed attorney and owner of Fairbanks Fletcher Law PLLC. 
                Through C.P.R., Elizabeth focuses on issues related to Chapter 7, 11, and 13 bankruptcy filings, and foreclosure defense.
            </p>
        </div>
       
           
        
    </div>
        <footer>
            <h2>C.P.R. Creative Property Resolutions, LLC, 518-894-1470</h2>
        </footer>
    </div>
</body>
</html>