<!DOCTYPE html>
<html lang="en">
<head>
    <title>Properties We Accept</title>
    <link rel="stylesheet" href="style.css" />
    <style type = "text/css">
        #all {
            display: box;
            display: -moz-box;
            display: -wekbit-box;
            display: -ms-box;

            box-orient: vertical;
            -moz-box-orient: vertical;
            -webkit-box-orient: vertical;
            -ms-box-orient: vertical;

            height: 400px;
            width: 600px;
            margin-right: auto;
            margin-left: auto;
        }

        #main {
            display: box;
            display: -moz-box;
            display: -webkit-box;
            display: -ms-box;
        }
    
        #UnsellablePhoto {
            box-flex: 1;
            -moz-box-flex: 1;
            -webkit-box-flex: 1;
            -ms-box-flex: 1;
        }

        #Unsellables {
            box-flex: 6;
            -moz-box-flex: 6;
            -webkit-box-flex: 6;
            -ms-box-flex: 6;
        }

        header {
            display: block;
            text-align: center;
            text-shadow: 2em;
        } 
        
        footer {
            display: block;
            text-align: center;
        }
    </style>
</head>
<body>

    <div id="all">
        <header>
            <hgroup>
                <h1>Unsellables</h1>
                <h2>Properties that are on the market but not selling may also be accepted.</h2>
            </hgroup>
        </header>
    <div id="main">
       
        <div id="Unsellables">
            <h2><b>What makes a home unsellable?</b></h2>
            <ol>
                <li> Mortgage is higher than current value of the home</li><br>
                <li> Leins could be placed on the house from creditors</li><br>
                <li> Home may need a lot of work to capture the market price</li>
            </ol>
        </div> 
        <br>
        <br>
        <div id="UnsellablePhoto">
            <p>
                <img src="Thimbleberry.jpg" width="400" height="266" alt="Thimbleberry House"/>
            </p>
        </div>
        <br>
        <br>
    </div>
        <footer>
            <h2>C.P.R. Creative Property Resolutions, LLC, 518-894-1470</h2>
        </footer>
    </div>
</body>
</html>