<!DOCTYPE html>
<html lang="en">
<head>
    <title>Properties We Accept</title>
    <link rel="stylesheet" href="style.css"/>
    <style type = "text/css">
        #all {
            display: box;
            display: -moz-box;
            display: -wekbit-box;
            display: -ms-box;

            box-orient: vertical;
            -moz-box-orient: vertical;
            -webkit-box-orient: vertical;
            -ms-box-orient: vertical;

            height: 400px;
            width: 600px;
            margin-right: auto;
            margin-left: auto;
        }

        #main {
            display: box;
            display: -moz-box;
            display: -webkit-box;
            display: -ms-box;
        }
    
        #EstatePhoto {
            box-flex: 1;
            -moz-box-flex: 1;
            -webkit-box-flex: 1;
            -ms-box-flex: 1;
        }

        #Estates {
            box-flex: 6;
            -moz-box-flex: 6;
            -webkit-box-flex: 6;
            -ms-box-flex: 6;
        }

        header {
            display: block;
            text-align: center;
            text-shadow: 2em;
        } 
        
        footer {
            display: block;
            text-align: center;
        }
    </style>
</head>
<body>

    <div id="all">
        <header>
            <hgroup>
                <h1>Estates</h1>
                <h2>Perfect for Elderly Homeowners Who Seek to Leave Their Homes that are Encumbered by traditional or Reverse Mortgages.</h2>
            </hgroup>
        </header>
    <div id="main">
        <div id="Estates">
            <h2><b>Estates:</b></h2>
            <p>
           In Common Law it is the sum of a person's asssests such as legal rights, interests and entitlements to a property of any kind.
           It can also be a reference to an estate in land or of a paqrticular kind of property (Real Estate or Personal Estate). </p>
            </p>
        </div>
        <div id="EstatePhoto">
            <p>
                <img src="https://upload.wikimedia.org/wikipedia/commons/b/b3/Schuyler_Mansion_Albany_Right.jpg"
                 width="400" height="266"
                  alt="Creator of the Photograph: Matt H. Wade"/>
            </p>
        </div>
    </div>
        <footer>
            <h2>C.P.R. Creative Property Resolutions, LLC, 518-894-1470</h2>
        </footer>
    </div>
</body>
</html>