<!DOCTYPE html>
<html lang="en">
<head>
    <title>Properties We Accept</title>
    <link rel="stylesheet" href="style.css" />
    <style type = "text/css">
        #all {
            display: box;
            display: -moz-box;
            display: -wekbit-box;
            display: -ms-box;

            box-orient: vertical;
            -moz-box-orient: vertical;
            -webkit-box-orient: vertical;
            -ms-box-orient: vertical;

            height: 400px;
            width: 600px;
            margin-right: auto;
            margin-left: auto;
        }

        #main {
            display: box;
            display: -moz-box;
            display: -webkit-box;
            display: -ms-box;
        }
    
        #ForeclosurePhoto {
            box-flex: 1;
            -moz-box-flex: 1;
            -webkit-box-flex: 1;
            -ms-box-flex: 1;
        }

        #Foreclosures {
            box-flex: 6;
            -moz-box-flex: 6;
            -webkit-box-flex: 6;
            -ms-box-flex: 6;
        }

        header {
            display: block;
            text-align: center;
            text-shadow: 2em;
        } 
        
        footer {
            display: block;
            text-align: center;
        }
    </style>
</head>
<body>

    <div id="all">
        <header>
            <hgroup>
                <h1>Foreclosures</h1>
                <h2>We Accept Propreties in Foreclosure</h2>
            </hgroup>
        </header>
    <div id="main">
       
        <div id="Foreclosures">
            <h2><b>Pre-Foreclosure:</b></h2>
            <p>
            The bank files a <i><u>notice of default</u></i> that states the owner has fallen behind
            on there mortgage payments or has defaulted on there mortgage loan.
            </p>
            <h2><b>Foreclosure:</b></h2>
            <p>
            Is the process where the homeowner transfers the right of ownership of the home
            to the bank or a lender after the owner <i><u>defaults</u></i> (falls behind on payments to their loan). 
            Properties go into foreclosure if they usually miss <b>3 or more</b> payments on there loan. 
            Foreclosure can impact negatively on the homeowners credit score. 
            </p>
            <h2><b>Post-Foreclosure:</b></h2>
            <p>
            The lender has taken control of the property or the property is in the hands of a new owner or 
            investor who purchased the property at auction.
            </p>
        </div> 
        <br>
        <br>
        <div id="ForeclourePhoto">
            <p>
                <img src="Photos/WeatherCrest.jpg" width="400" height="266" alt="Weather Crest House"/>
            </p>
        </div>
        <br>
        <br>
    </div>
        <footer>
            <h2>C.P.R. Creative Property Resolutions, LLC, 518-894-1470</h2>
        </footer>
    </div>
</body>
</html>